server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:3000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # uploads agora são arquivos estáticos montados via volume
    location /uploads/ {
        try_files $uri =404;
    }

    location ~* ^/(?!uploads/).*\.(?:css|js|svg|gif|png|jpg|woff2?|ttf|eot)$ {
        try_files $uri =404;
        expires 1y;
        access_log off;
    }

    gzip on;
    gzip_types text/plain application/javascript text/css application/json image/svg+xml;
    gzip_min_length 256;
}
