# CoillectApp

./: README.md  docker-compose.yaml  package-lock.json  pom.xml
backend/: .dockerignore  Dockerfile  ormconfig.local.ts  ormconfig.ts  package-lock.json  package.json  tsconfig.build.json  wait-for-it.sh
backend/src/: app.controller.ts  app.module.ts  main.ts
backend/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
backend/src/auth/dto/: company-login.dto.ts  login.dto.ts
backend/src/auth/guards/: jwt-company.guard.ts  jwt-user.guard.ts
backend/src/auth/strategies/: company-jwt.strategy.ts  jwt.strategy.ts
backend/src/collection-request/: collection-request.controller.ts  collection-request.entity.ts  collection-request.module.ts  collection-request.service.ts
backend/src/collection-request/dto/: create-collection-request.dto.ts
backend/src/collection-request/repository/: collection-request.repository.ts
backend/src/company/: company.controller.spec.ts  company.controller.ts  company.module.ts  company.service.spec.ts  company.service.ts
backend/src/company/dto/create-company/: create-company.dto.spec.ts  create-company.dto.ts
backend/src/company/dto/create-company-address/: create-company-address.dto.spec.ts  create-company-address.dto.ts
backend/src/company/dto/create-company-contact/: create-company-contact.dto.spec.ts  create-company-contact.dto.ts
backend/src/company/dto/create-company-representative/: create-company-representative.dto.spec.ts  create-company-representative.dto.ts
backend/src/company/entities/company/: company.entity.spec.ts  company.entity.ts
backend/src/company/entities/company_address/: company-address.entity.spec.ts  company-address.entity.ts
backend/src/company/entities/company_contact/: company-contact.entity.spec.ts  company-contact.entity.ts
backend/src/company/entities/company_representative/: company-representative.entity.spec.ts  company-representative.entity.ts
backend/src/migrations/: 1762511457092-InitCompaniesSchema.ts  1764197724946-addIconeUrlToCompanies.ts
backend/src/user/: user.controller.ts  user.module.ts  user.service.ts
backend/src/user/entities/user/: user.ts  (+1 more)
backend/src/user/repositories/: user-repository.ts
backend/src/utils/data_transform/: data_transform.spec.ts  data_transform.ts
backend/src/utils/response/: response.spec.ts  response.ts
db/: Dockerfile
frontend/: Dockerfile  package-lock.json  package.json  server.conf  server.nginx  tsconfig.json  vite.config.ts  wait-for-it.sh
frontend/src/: App.css  App.tsx  global.d.ts  index.css
frontend/src/api/: axios.ts  companyAxios.ts
frontend/src/components/: Logo.jsx
frontend/src/pages/company-home/: CompanyHistoryPage.tsx  CompanyHomeMenu.tsx  company-home.css
frontend/src/pages/company-login/: CompanyHomePage.jsx  CompanyHomePage.tsx  CompanyIconPage.tsx  CompanyIconUpload.tsx  CompanyLoginPage.jsx  CompanyLoginPage.tsx  company-login.css
frontend/src/pages/dashboard/: index.tsx
frontend/src/pages/register/: RegisterPage.tsx  register.css
frontend/src/pages/register-company/: RegisterCompanyPage.tsx  Step1.tsx  Step2.tsx  Step3.tsx  Step4.tsx  register-company.css
frontend/src/pages/user-home/: UserHistoryPage.tsx  UserHomeMenu.tsx  user-home.css
frontend/src/services/api/: collectionRequestApi.ts  collectionRequestCompanyApi.ts
frontend/src/services/pages/: UserDashboard.css
frontend/src/types/: collectionRequest.ts
src/main/resources/: application.properties
src/main/resources/static/: alterarSenha.html  cadastro-empresa.html  deletarConta.html  empresa-bem-vindo.html  index.html  login-empresa.html  login.html  servico-confirmado.html  solicitar-servico.html  usuario-inicial.html
(+64 files in other folders)
