# Configuração do Banco de Dados
spring.datasource.url=jdbc:postgresql://ep-snowy-union-a5mbx58n.us-east-2.aws.neon.tech:5432/Coillect_BD?sslmode=require
spring.datasource.username=Coillect_BD_owner
spring.datasource.password=Um0Ggd5ponqZ
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) Configurações
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
